DATABASE_URL=jdbc:mysql://root:dVIwhvCCyxVPLFGbZqxpAjEgoPdhDozc@mainline.proxy.rlwy.net:36238/railway
DATABASE_USERNAME=root
DATABASE_PASSWORD=dVIwhvCCyxVPLFGbZqxpAjEgoPdhDozc
IMAGEBB_API_KEY=60ebde22fc650277d0689afde7aed382
IMAGEBB_URL=https://api.imgbb.com/1/upload
FRONTEND_URL=http://localhost:5173
